browser=chrome

alerurl=https://demo.automationtesting.in/Alerts.html
alertwithxpath=//button[@class='btn btn-danger']
alertwithokcancelxpath=//a[contains(text(),'Alert with OK & Cancel ')]
confirmboxalertxpath=//button[contains(text(),'click the button to display a confirm box ')]
alertwithtextboxxpath=//a[contains(text(),'Alert with Textbox ')]
promtxboxxpath=//button[contains(text(),'click the button to demonstrate the prompt box ')]
windowurl=https://demo.automationtesting.in/Windows.html
clickxpat=//button[contains(text(),'    click   ')]
opennewsepwindoxpath=//a[@href='#Seperate']
clickpath=//button[@onclick='newwindow()']
multiplexpat=//a[@href='#Multiple']
muclickxpat=//button[@onclick='multiwindow()']
emailfiedxpath=//input[@id='email']
valuex=cs.niet@gmail.com
arrowxpath=//img[@id='enterimg']
Frameurl=https://demo.automationtesting.in/Frames.html
fname=chandra
lname=yadav
addvalue=abc
fnamexpath=//input[@placeholder='First']
lnamexpath=//input[@placeholder='last']
addresxpath=//input[@placeholder='address']
oneway_xpath=//input[@id='one-way']
flighttypexpath=
flyingfprm_xpath=//input[@id='autocomplete']
Todestination_form=//input[@id='autocomplete2']
DepartureDatexpath=
passengerxpath=
searchbuttonxpath=